# Timer

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.james.timer.db.TimerDB/: 1.json
app/src/androidTest/java/com/james/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/timer/: Ext.kt  MyService.kt
app/src/main/java/com/james/timer/db/: DBManager.kt  TimerDB.kt  TimerDBConverters.kt  TimerDao.kt
app/src/main/java/com/james/timer/hilt/: TimerProvider.kt  WakeLockProvider.kt
app/src/main/java/com/james/timer/model/: CreateTime.kt  Time.kt  Timer.kt  TimerData.kt
app/src/main/java/com/james/timer/repository/: DBRepository.kt  TimerRepository.kt
app/src/main/java/com/james/timer/service/: DBService.kt
app/src/main/java/com/james/timer/timer/: Timer.kt  TimerImpl.kt  TimerManager.kt
app/src/main/java/com/james/timer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/james/timer/utils/: JobManager.kt  SoundManager.kt  StringFormatter.kt  WakeLockManager.kt
app/src/main/java/com/james/timer/view/: ApplicationLifecycleListener.kt  ApplicationLifecycleManager.kt  MainActivity.kt  MainViewModel.kt  TimerApplication.kt
app/src/main/java/com/james/timer/view/createTimer/: CreateTimerFragment.kt  CreateTimerView.kt  CreateTimerViewModel.kt
app/src/main/java/com/james/timer/view/notification/: PushNotificationManager.kt
app/src/main/java/com/james/timer/view/service/: TimerService.kt
app/src/main/java/com/james/timer/view/timer/: TimerAdapter.kt  TimerFragment.kt  TimerView.kt  TimerViewHolder.kt  TimerViewModel.kt
app/src/main/java/com/james/timer/view/utils/: StringFormatter.kt  WakeLockManager.kt
app/src/main/java/timer/: Timer.kt  TimerManager.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_hourglass_bottom_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_replay_24.xml  ic_baseline_retengle_pause_24.xml  ic_baseline_retengle_play_24.xml
app/src/main/res/drawable-night/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  back_item.xml  fragment_create_timer.xml  fragment_timer.xml  notification_muiltiple_timer.xml  number_item.xml  timer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/james/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
