<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.james.timer.view.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_createTimerFragment"
            app:destination="@id/createTimerFragment" />
    </fragment>

    <fragment
        android:id="@+id/createTimerFragment"
        android:name="com.james.timer.view.createTimer.CreateTimerFragment"
        android:label="fragment_create_timer"
        tools:layout="@layout/fragment_create_timer" />
</navigation>