<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/ic_baseline_circle_24">

    <androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="25dp"
        android:paddingEnd="30dp"
        android:src="@drawable/ic_baseline_backspace_24"
        android:textAlignment="center" />
</FrameLayout>
